<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégories de dépenses"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Liste dynamique ou statique selon ton besoin -->

        <Button
            android:id="@+id/buttonAjouterCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une catégorie" />

    </LinearLayout>
</ScrollView>